# WeatherOWP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherowpandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/example/weatherowpandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weatherowpandroid/common/managers/: CloudsManager.kt  DateManager.kt  IconManager.kt  NetworkManager.kt  TemperatureManager.kt
app/src/main/java/com/example/weatherowpandroid/consts/: ApiConsts.kt  ApiMethods.kt  LogConsts.kt
app/src/main/java/com/example/weatherowpandroid/di/module/: ManagersModule.kt  PresenterModule.kt  RestModule.kt  SchedulersModule.kt
app/src/main/java/com/example/weatherowpandroid/model/: Clouds.kt  FullResponseListWeathers.kt  ListWeathers.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherowpandroid/model/ModelView/: BaseModelView.kt  ItemListWeatherModelView.kt  LayoutTypes.kt
app/src/main/java/com/example/weatherowpandroid/model/view/: BaseModelView.kt  ItemListWeatherModelView.kt  ItemSelectedModelView.kt  ItemWeatherModelView.kt
app/src/main/java/com/example/weatherowpandroid/mvp/: MainActivityRouter.kt
app/src/main/java/com/example/weatherowpandroid/mvp/contracts/: BaseContracts.kt  ChooseWeatherDialogContract.kt  DialogChooseContract.kt  ListWeatherContact.kt  ListWeatherContract.kt
app/src/main/java/com/example/weatherowpandroid/mvp/presenter/: ChooseWeatherPresenter.kt  DialogChooseWeatherPresenter.kt  ListWeatherPresenter.kt
app/src/main/java/com/example/weatherowpandroid/rest/: RestClient.kt
app/src/main/java/com/example/weatherowpandroid/rest/api/: WeatherListByHourApi.kt
app/src/main/java/com/example/weatherowpandroid/rest/request/: BaseRequestModel.kt  GetWeathersRequest.kt
app/src/main/java/com/example/weatherowpandroid/ui/: MainActivity.kt
app/src/main/java/com/example/weatherowpandroid/ui/activitys/: MainActivity.kt
app/src/main/java/com/example/weatherowpandroid/ui/adapters/: BaseAdapter.kt
app/src/main/java/com/example/weatherowpandroid/ui/dialogs/: ChooseWeatherDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_choose_weather.xml  holder_weather_information.xml  main_recycle.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherowpandroid/: ExampleUnitTest.kt  ListWeatherPresenterTests.kt
(+4 files in other folders)
